// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RAVENTYPES_RAVEN_BASE_FBS_TYPES_H_
#define FLATBUFFERS_GENERATED_RAVENTYPES_RAVEN_BASE_FBS_TYPES_H_

#include "flatbuffers/flatbuffers.h"


#endif  // FLATBUFFERS_GENERATED_RAVENTYPES_RAVEN_BASE_FBS_TYPES_H_
