// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDCARDDATAV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDCARDDATAV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_card_data_V1;
struct RG_record_card_data_V1;

bool operator==(const RG_record_card_data_V1 &lhs, const RG_record_card_data_V1 &rhs);
bool operator!=(const RG_record_card_data_V1 &lhs, const RG_record_card_data_V1 &rhs);

inline const flatbuffers::TypeTable *record_card_data_V1TypeTable();

struct RG_record_card_data_V1 : public flatbuffers::NativeTable {
  typedef record_card_data_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_card_data_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  std::string account_number;
  std::string card_number;
  int64_t activation_date_time;
  std::string customer_number;
  std::string primary_customer_number;
  bool stolen_indicator;
  bool lost_indicator;
  int32_t expiration_date;
  bool activated;
  RG_record_card_data_V1()
      : activation_date_time(0),
        stolen_indicator(false),
        lost_indicator(false),
        expiration_date(0),
        activated(false) {
  }
};

inline bool operator==(const RG_record_card_data_V1 &lhs, const RG_record_card_data_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.account_number == rhs.account_number) &&
      (lhs.card_number == rhs.card_number) &&
      (lhs.activation_date_time == rhs.activation_date_time) &&
      (lhs.customer_number == rhs.customer_number) &&
      (lhs.primary_customer_number == rhs.primary_customer_number) &&
      (lhs.stolen_indicator == rhs.stolen_indicator) &&
      (lhs.lost_indicator == rhs.lost_indicator) &&
      (lhs.expiration_date == rhs.expiration_date) &&
      (lhs.activated == rhs.activated);
}

inline bool operator!=(const RG_record_card_data_V1 &lhs, const RG_record_card_data_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_card_data_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_card_data_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_card_data_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_card_data_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_ACCOUNT_NUMBER = 6,
    VT_CARD_NUMBER = 8,
    VT_ACTIVATION_DATE_TIME = 10,
    VT_CUSTOMER_NUMBER = 12,
    VT_PRIMARY_CUSTOMER_NUMBER = 14,
    VT_STOLEN_INDICATOR = 16,
    VT_LOST_INDICATOR = 18,
    VT_EXPIRATION_DATE = 20,
    VT_ACTIVATED = 22
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  const flatbuffers::String *account_number() const {
    return GetPointer<const flatbuffers::String *>(VT_ACCOUNT_NUMBER);
  }
  flatbuffers::String *mutable_account_number() {
    return GetPointer<flatbuffers::String *>(VT_ACCOUNT_NUMBER);
  }
  const flatbuffers::String *card_number() const {
    return GetPointer<const flatbuffers::String *>(VT_CARD_NUMBER);
  }
  flatbuffers::String *mutable_card_number() {
    return GetPointer<flatbuffers::String *>(VT_CARD_NUMBER);
  }
  int64_t activation_date_time() const {
    return GetField<int64_t>(VT_ACTIVATION_DATE_TIME, 0);
  }
  bool mutate_activation_date_time(int64_t _activation_date_time) {
    return SetField<int64_t>(VT_ACTIVATION_DATE_TIME, _activation_date_time, 0);
  }
  const flatbuffers::String *customer_number() const {
    return GetPointer<const flatbuffers::String *>(VT_CUSTOMER_NUMBER);
  }
  flatbuffers::String *mutable_customer_number() {
    return GetPointer<flatbuffers::String *>(VT_CUSTOMER_NUMBER);
  }
  const flatbuffers::String *primary_customer_number() const {
    return GetPointer<const flatbuffers::String *>(VT_PRIMARY_CUSTOMER_NUMBER);
  }
  flatbuffers::String *mutable_primary_customer_number() {
    return GetPointer<flatbuffers::String *>(VT_PRIMARY_CUSTOMER_NUMBER);
  }
  bool stolen_indicator() const {
    return GetField<uint8_t>(VT_STOLEN_INDICATOR, 0) != 0;
  }
  bool mutate_stolen_indicator(bool _stolen_indicator) {
    return SetField<uint8_t>(VT_STOLEN_INDICATOR, static_cast<uint8_t>(_stolen_indicator), 0);
  }
  bool lost_indicator() const {
    return GetField<uint8_t>(VT_LOST_INDICATOR, 0) != 0;
  }
  bool mutate_lost_indicator(bool _lost_indicator) {
    return SetField<uint8_t>(VT_LOST_INDICATOR, static_cast<uint8_t>(_lost_indicator), 0);
  }
  int32_t expiration_date() const {
    return GetField<int32_t>(VT_EXPIRATION_DATE, 0);
  }
  bool mutate_expiration_date(int32_t _expiration_date) {
    return SetField<int32_t>(VT_EXPIRATION_DATE, _expiration_date, 0);
  }
  bool activated() const {
    return GetField<uint8_t>(VT_ACTIVATED, 0) != 0;
  }
  bool mutate_activated(bool _activated) {
    return SetField<uint8_t>(VT_ACTIVATED, static_cast<uint8_t>(_activated), 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyOffset(verifier, VT_ACCOUNT_NUMBER) &&
           verifier.VerifyString(account_number()) &&
           VerifyOffset(verifier, VT_CARD_NUMBER) &&
           verifier.VerifyString(card_number()) &&
           VerifyField<int64_t>(verifier, VT_ACTIVATION_DATE_TIME) &&
           VerifyOffset(verifier, VT_CUSTOMER_NUMBER) &&
           verifier.VerifyString(customer_number()) &&
           VerifyOffset(verifier, VT_PRIMARY_CUSTOMER_NUMBER) &&
           verifier.VerifyString(primary_customer_number()) &&
           VerifyField<uint8_t>(verifier, VT_STOLEN_INDICATOR) &&
           VerifyField<uint8_t>(verifier, VT_LOST_INDICATOR) &&
           VerifyField<int32_t>(verifier, VT_EXPIRATION_DATE) &&
           VerifyField<uint8_t>(verifier, VT_ACTIVATED) &&
           verifier.EndTable();
  }
  RG_record_card_data_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_card_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_card_data_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_card_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_card_data_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_card_data_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_account_number(flatbuffers::Offset<flatbuffers::String> account_number) {
    fbb_.AddOffset(record_card_data_V1::VT_ACCOUNT_NUMBER, account_number);
  }
  void add_card_number(flatbuffers::Offset<flatbuffers::String> card_number) {
    fbb_.AddOffset(record_card_data_V1::VT_CARD_NUMBER, card_number);
  }
  void add_activation_date_time(int64_t activation_date_time) {
    fbb_.AddElement<int64_t>(record_card_data_V1::VT_ACTIVATION_DATE_TIME, activation_date_time, 0);
  }
  void add_customer_number(flatbuffers::Offset<flatbuffers::String> customer_number) {
    fbb_.AddOffset(record_card_data_V1::VT_CUSTOMER_NUMBER, customer_number);
  }
  void add_primary_customer_number(flatbuffers::Offset<flatbuffers::String> primary_customer_number) {
    fbb_.AddOffset(record_card_data_V1::VT_PRIMARY_CUSTOMER_NUMBER, primary_customer_number);
  }
  void add_stolen_indicator(bool stolen_indicator) {
    fbb_.AddElement<uint8_t>(record_card_data_V1::VT_STOLEN_INDICATOR, static_cast<uint8_t>(stolen_indicator), 0);
  }
  void add_lost_indicator(bool lost_indicator) {
    fbb_.AddElement<uint8_t>(record_card_data_V1::VT_LOST_INDICATOR, static_cast<uint8_t>(lost_indicator), 0);
  }
  void add_expiration_date(int32_t expiration_date) {
    fbb_.AddElement<int32_t>(record_card_data_V1::VT_EXPIRATION_DATE, expiration_date, 0);
  }
  void add_activated(bool activated) {
    fbb_.AddElement<uint8_t>(record_card_data_V1::VT_ACTIVATED, static_cast<uint8_t>(activated), 0);
  }
  explicit record_card_data_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_card_data_V1Builder &operator=(const record_card_data_V1Builder &);
  flatbuffers::Offset<record_card_data_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_card_data_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_card_data_V1> Createrecord_card_data_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    flatbuffers::Offset<flatbuffers::String> account_number = 0,
    flatbuffers::Offset<flatbuffers::String> card_number = 0,
    int64_t activation_date_time = 0,
    flatbuffers::Offset<flatbuffers::String> customer_number = 0,
    flatbuffers::Offset<flatbuffers::String> primary_customer_number = 0,
    bool stolen_indicator = false,
    bool lost_indicator = false,
    int32_t expiration_date = 0,
    bool activated = false) {
  record_card_data_V1Builder builder_(_fbb);
  builder_.add_activation_date_time(activation_date_time);
  builder_.add_expiration_date(expiration_date);
  builder_.add_primary_customer_number(primary_customer_number);
  builder_.add_customer_number(customer_number);
  builder_.add_card_number(card_number);
  builder_.add_account_number(account_number);
  builder_.add_raven_header(raven_header);
  builder_.add_activated(activated);
  builder_.add_lost_indicator(lost_indicator);
  builder_.add_stolen_indicator(stolen_indicator);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_card_data_V1> Createrecord_card_data_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    const char *account_number = nullptr,
    const char *card_number = nullptr,
    int64_t activation_date_time = 0,
    const char *customer_number = nullptr,
    const char *primary_customer_number = nullptr,
    bool stolen_indicator = false,
    bool lost_indicator = false,
    int32_t expiration_date = 0,
    bool activated = false) {
  auto account_number__ = account_number ? _fbb.CreateString(account_number) : 0;
  auto card_number__ = card_number ? _fbb.CreateString(card_number) : 0;
  auto customer_number__ = customer_number ? _fbb.CreateString(customer_number) : 0;
  auto primary_customer_number__ = primary_customer_number ? _fbb.CreateString(primary_customer_number) : 0;
  return raven::generated::Createrecord_card_data_V1(
      _fbb,
      raven_header,
      account_number__,
      card_number__,
      activation_date_time,
      customer_number__,
      primary_customer_number__,
      stolen_indicator,
      lost_indicator,
      expiration_date,
      activated);
}

flatbuffers::Offset<record_card_data_V1> Createrecord_card_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_card_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_card_data_V1 *record_card_data_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_card_data_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_card_data_V1::UnPackTo(RG_record_card_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = account_number(); if (_e) _o->account_number = _e->str(); };
  { auto _e = card_number(); if (_e) _o->card_number = _e->str(); };
  { auto _e = activation_date_time(); _o->activation_date_time = _e; };
  { auto _e = customer_number(); if (_e) _o->customer_number = _e->str(); };
  { auto _e = primary_customer_number(); if (_e) _o->primary_customer_number = _e->str(); };
  { auto _e = stolen_indicator(); _o->stolen_indicator = _e; };
  { auto _e = lost_indicator(); _o->lost_indicator = _e; };
  { auto _e = expiration_date(); _o->expiration_date = _e; };
  { auto _e = activated(); _o->activated = _e; };
}

inline flatbuffers::Offset<record_card_data_V1> record_card_data_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_card_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_card_data_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_card_data_V1> Createrecord_card_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_card_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_card_data_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _account_number = _o->account_number.empty() ? 0 : _fbb.CreateString(_o->account_number);
  auto _card_number = _o->card_number.empty() ? 0 : _fbb.CreateString(_o->card_number);
  auto _activation_date_time = _o->activation_date_time;
  auto _customer_number = _o->customer_number.empty() ? 0 : _fbb.CreateString(_o->customer_number);
  auto _primary_customer_number = _o->primary_customer_number.empty() ? 0 : _fbb.CreateString(_o->primary_customer_number);
  auto _stolen_indicator = _o->stolen_indicator;
  auto _lost_indicator = _o->lost_indicator;
  auto _expiration_date = _o->expiration_date;
  auto _activated = _o->activated;
  return raven::generated::Createrecord_card_data_V1(
      _fbb,
      _raven_header,
      _account_number,
      _card_number,
      _activation_date_time,
      _customer_number,
      _primary_customer_number,
      _stolen_indicator,
      _lost_indicator,
      _expiration_date,
      _activated);
}

inline const flatbuffers::TypeTable *record_card_data_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_LONG, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_BOOL, 0, -1 },
    { flatbuffers::ET_BOOL, 0, -1 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_BOOL, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "account_number",
    "card_number",
    "activation_date_time",
    "customer_number",
    "primary_customer_number",
    "stolen_indicator",
    "lost_indicator",
    "expiration_date",
    "activated"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 10, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_card_data_V1 *Getrecord_card_data_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_card_data_V1>(buf);
}

inline const raven::generated::record_card_data_V1 *GetSizePrefixedrecord_card_data_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_card_data_V1>(buf);
}

inline record_card_data_V1 *GetMutablerecord_card_data_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_card_data_V1>(buf);
}

inline bool Verifyrecord_card_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_card_data_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_card_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_card_data_V1>(nullptr);
}

inline void Finishrecord_card_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_card_data_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_card_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_card_data_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_card_data_V1> UnPackrecord_card_data_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_card_data_V1>(Getrecord_card_data_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDCARDDATAV1_RAVEN_GENERATED_H_
