// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDIPADDRESSRECORDV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDIPADDRESSRECORDV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_ip_address_record_V1;
struct RG_record_ip_address_record_V1;

bool operator==(const RG_record_ip_address_record_V1 &lhs, const RG_record_ip_address_record_V1 &rhs);
bool operator!=(const RG_record_ip_address_record_V1 &lhs, const RG_record_ip_address_record_V1 &rhs);

inline const flatbuffers::TypeTable *record_ip_address_record_V1TypeTable();

struct RG_record_ip_address_record_V1 : public flatbuffers::NativeTable {
  typedef record_ip_address_record_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_ip_address_record_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  std::string country_code;
  int64_t ip_address_end;
  std::string ip_type;
  int64_t ip_address_begin;
  std::string zip_code;
  int32_t ip_address_first_octet;
  RG_record_ip_address_record_V1()
      : ip_address_end(0),
        ip_address_begin(0),
        ip_address_first_octet(0) {
  }
};

inline bool operator==(const RG_record_ip_address_record_V1 &lhs, const RG_record_ip_address_record_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.country_code == rhs.country_code) &&
      (lhs.ip_address_end == rhs.ip_address_end) &&
      (lhs.ip_type == rhs.ip_type) &&
      (lhs.ip_address_begin == rhs.ip_address_begin) &&
      (lhs.zip_code == rhs.zip_code) &&
      (lhs.ip_address_first_octet == rhs.ip_address_first_octet);
}

inline bool operator!=(const RG_record_ip_address_record_V1 &lhs, const RG_record_ip_address_record_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_ip_address_record_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_ip_address_record_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_ip_address_record_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_ip_address_record_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_COUNTRY_CODE = 6,
    VT_IP_ADDRESS_END = 8,
    VT_IP_TYPE = 10,
    VT_IP_ADDRESS_BEGIN = 12,
    VT_ZIP_CODE = 14,
    VT_IP_ADDRESS_FIRST_OCTET = 16
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  const flatbuffers::String *country_code() const {
    return GetPointer<const flatbuffers::String *>(VT_COUNTRY_CODE);
  }
  flatbuffers::String *mutable_country_code() {
    return GetPointer<flatbuffers::String *>(VT_COUNTRY_CODE);
  }
  int64_t ip_address_end() const {
    return GetField<int64_t>(VT_IP_ADDRESS_END, 0);
  }
  bool mutate_ip_address_end(int64_t _ip_address_end) {
    return SetField<int64_t>(VT_IP_ADDRESS_END, _ip_address_end, 0);
  }
  const flatbuffers::String *ip_type() const {
    return GetPointer<const flatbuffers::String *>(VT_IP_TYPE);
  }
  flatbuffers::String *mutable_ip_type() {
    return GetPointer<flatbuffers::String *>(VT_IP_TYPE);
  }
  int64_t ip_address_begin() const {
    return GetField<int64_t>(VT_IP_ADDRESS_BEGIN, 0);
  }
  bool mutate_ip_address_begin(int64_t _ip_address_begin) {
    return SetField<int64_t>(VT_IP_ADDRESS_BEGIN, _ip_address_begin, 0);
  }
  const flatbuffers::String *zip_code() const {
    return GetPointer<const flatbuffers::String *>(VT_ZIP_CODE);
  }
  flatbuffers::String *mutable_zip_code() {
    return GetPointer<flatbuffers::String *>(VT_ZIP_CODE);
  }
  int32_t ip_address_first_octet() const {
    return GetField<int32_t>(VT_IP_ADDRESS_FIRST_OCTET, 0);
  }
  bool mutate_ip_address_first_octet(int32_t _ip_address_first_octet) {
    return SetField<int32_t>(VT_IP_ADDRESS_FIRST_OCTET, _ip_address_first_octet, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyOffset(verifier, VT_COUNTRY_CODE) &&
           verifier.VerifyString(country_code()) &&
           VerifyField<int64_t>(verifier, VT_IP_ADDRESS_END) &&
           VerifyOffset(verifier, VT_IP_TYPE) &&
           verifier.VerifyString(ip_type()) &&
           VerifyField<int64_t>(verifier, VT_IP_ADDRESS_BEGIN) &&
           VerifyOffset(verifier, VT_ZIP_CODE) &&
           verifier.VerifyString(zip_code()) &&
           VerifyField<int32_t>(verifier, VT_IP_ADDRESS_FIRST_OCTET) &&
           verifier.EndTable();
  }
  RG_record_ip_address_record_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_ip_address_record_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_ip_address_record_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_ip_address_record_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_ip_address_record_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_ip_address_record_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_country_code(flatbuffers::Offset<flatbuffers::String> country_code) {
    fbb_.AddOffset(record_ip_address_record_V1::VT_COUNTRY_CODE, country_code);
  }
  void add_ip_address_end(int64_t ip_address_end) {
    fbb_.AddElement<int64_t>(record_ip_address_record_V1::VT_IP_ADDRESS_END, ip_address_end, 0);
  }
  void add_ip_type(flatbuffers::Offset<flatbuffers::String> ip_type) {
    fbb_.AddOffset(record_ip_address_record_V1::VT_IP_TYPE, ip_type);
  }
  void add_ip_address_begin(int64_t ip_address_begin) {
    fbb_.AddElement<int64_t>(record_ip_address_record_V1::VT_IP_ADDRESS_BEGIN, ip_address_begin, 0);
  }
  void add_zip_code(flatbuffers::Offset<flatbuffers::String> zip_code) {
    fbb_.AddOffset(record_ip_address_record_V1::VT_ZIP_CODE, zip_code);
  }
  void add_ip_address_first_octet(int32_t ip_address_first_octet) {
    fbb_.AddElement<int32_t>(record_ip_address_record_V1::VT_IP_ADDRESS_FIRST_OCTET, ip_address_first_octet, 0);
  }
  explicit record_ip_address_record_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_ip_address_record_V1Builder &operator=(const record_ip_address_record_V1Builder &);
  flatbuffers::Offset<record_ip_address_record_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_ip_address_record_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_ip_address_record_V1> Createrecord_ip_address_record_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    flatbuffers::Offset<flatbuffers::String> country_code = 0,
    int64_t ip_address_end = 0,
    flatbuffers::Offset<flatbuffers::String> ip_type = 0,
    int64_t ip_address_begin = 0,
    flatbuffers::Offset<flatbuffers::String> zip_code = 0,
    int32_t ip_address_first_octet = 0) {
  record_ip_address_record_V1Builder builder_(_fbb);
  builder_.add_ip_address_begin(ip_address_begin);
  builder_.add_ip_address_end(ip_address_end);
  builder_.add_ip_address_first_octet(ip_address_first_octet);
  builder_.add_zip_code(zip_code);
  builder_.add_ip_type(ip_type);
  builder_.add_country_code(country_code);
  builder_.add_raven_header(raven_header);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_ip_address_record_V1> Createrecord_ip_address_record_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    const char *country_code = nullptr,
    int64_t ip_address_end = 0,
    const char *ip_type = nullptr,
    int64_t ip_address_begin = 0,
    const char *zip_code = nullptr,
    int32_t ip_address_first_octet = 0) {
  auto country_code__ = country_code ? _fbb.CreateString(country_code) : 0;
  auto ip_type__ = ip_type ? _fbb.CreateString(ip_type) : 0;
  auto zip_code__ = zip_code ? _fbb.CreateString(zip_code) : 0;
  return raven::generated::Createrecord_ip_address_record_V1(
      _fbb,
      raven_header,
      country_code__,
      ip_address_end,
      ip_type__,
      ip_address_begin,
      zip_code__,
      ip_address_first_octet);
}

flatbuffers::Offset<record_ip_address_record_V1> Createrecord_ip_address_record_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_ip_address_record_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_ip_address_record_V1 *record_ip_address_record_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_ip_address_record_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_ip_address_record_V1::UnPackTo(RG_record_ip_address_record_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = country_code(); if (_e) _o->country_code = _e->str(); };
  { auto _e = ip_address_end(); _o->ip_address_end = _e; };
  { auto _e = ip_type(); if (_e) _o->ip_type = _e->str(); };
  { auto _e = ip_address_begin(); _o->ip_address_begin = _e; };
  { auto _e = zip_code(); if (_e) _o->zip_code = _e->str(); };
  { auto _e = ip_address_first_octet(); _o->ip_address_first_octet = _e; };
}

inline flatbuffers::Offset<record_ip_address_record_V1> record_ip_address_record_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_ip_address_record_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_ip_address_record_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_ip_address_record_V1> Createrecord_ip_address_record_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_ip_address_record_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_ip_address_record_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _country_code = _o->country_code.empty() ? 0 : _fbb.CreateString(_o->country_code);
  auto _ip_address_end = _o->ip_address_end;
  auto _ip_type = _o->ip_type.empty() ? 0 : _fbb.CreateString(_o->ip_type);
  auto _ip_address_begin = _o->ip_address_begin;
  auto _zip_code = _o->zip_code.empty() ? 0 : _fbb.CreateString(_o->zip_code);
  auto _ip_address_first_octet = _o->ip_address_first_octet;
  return raven::generated::Createrecord_ip_address_record_V1(
      _fbb,
      _raven_header,
      _country_code,
      _ip_address_end,
      _ip_type,
      _ip_address_begin,
      _zip_code,
      _ip_address_first_octet);
}

inline const flatbuffers::TypeTable *record_ip_address_record_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_LONG, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_LONG, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_INT, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "country_code",
    "ip_address_end",
    "ip_type",
    "ip_address_begin",
    "zip_code",
    "ip_address_first_octet"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 7, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_ip_address_record_V1 *Getrecord_ip_address_record_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_ip_address_record_V1>(buf);
}

inline const raven::generated::record_ip_address_record_V1 *GetSizePrefixedrecord_ip_address_record_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_ip_address_record_V1>(buf);
}

inline record_ip_address_record_V1 *GetMutablerecord_ip_address_record_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_ip_address_record_V1>(buf);
}

inline bool Verifyrecord_ip_address_record_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_ip_address_record_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_ip_address_record_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_ip_address_record_V1>(nullptr);
}

inline void Finishrecord_ip_address_record_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_ip_address_record_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_ip_address_record_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_ip_address_record_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_ip_address_record_V1> UnPackrecord_ip_address_record_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_ip_address_record_V1>(Getrecord_ip_address_record_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDIPADDRESSRECORDV1_RAVEN_GENERATED_H_
