// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDTXNAUTHOUTPUTV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDTXNAUTHOUTPUTV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_txn_auth_output_V1;
struct RG_record_txn_auth_output_V1;

bool operator==(const RG_record_txn_auth_output_V1 &lhs, const RG_record_txn_auth_output_V1 &rhs);
bool operator!=(const RG_record_txn_auth_output_V1 &lhs, const RG_record_txn_auth_output_V1 &rhs);

inline const flatbuffers::TypeTable *record_txn_auth_output_V1TypeTable();

struct RG_record_txn_auth_output_V1 : public flatbuffers::NativeTable {
  typedef record_txn_auth_output_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_txn_auth_output_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  int32_t transaction_date;
  double amount;
  std::string trace_number;
  std::string device_id;
  std::string card_number;
  std::string transaction_response;
  int64_t transaction_time;
  std::string merchant_id;
  std::string ip_address;
  std::string transaction_type;
  std::string currency_code;
  RG_record_txn_auth_output_V1()
      : transaction_date(0),
        amount(0.0),
        transaction_time(0) {
  }
};

inline bool operator==(const RG_record_txn_auth_output_V1 &lhs, const RG_record_txn_auth_output_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.transaction_date == rhs.transaction_date) &&
      (lhs.amount == rhs.amount) &&
      (lhs.trace_number == rhs.trace_number) &&
      (lhs.device_id == rhs.device_id) &&
      (lhs.card_number == rhs.card_number) &&
      (lhs.transaction_response == rhs.transaction_response) &&
      (lhs.transaction_time == rhs.transaction_time) &&
      (lhs.merchant_id == rhs.merchant_id) &&
      (lhs.ip_address == rhs.ip_address) &&
      (lhs.transaction_type == rhs.transaction_type) &&
      (lhs.currency_code == rhs.currency_code);
}

inline bool operator!=(const RG_record_txn_auth_output_V1 &lhs, const RG_record_txn_auth_output_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_txn_auth_output_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_txn_auth_output_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_txn_auth_output_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_txn_auth_output_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_TRANSACTION_DATE = 6,
    VT_AMOUNT = 8,
    VT_TRACE_NUMBER = 10,
    VT_DEVICE_ID = 12,
    VT_CARD_NUMBER = 14,
    VT_TRANSACTION_RESPONSE = 16,
    VT_TRANSACTION_TIME = 18,
    VT_MERCHANT_ID = 20,
    VT_IP_ADDRESS = 22,
    VT_TRANSACTION_TYPE = 24,
    VT_CURRENCY_CODE = 26
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  int32_t transaction_date() const {
    return GetField<int32_t>(VT_TRANSACTION_DATE, 0);
  }
  bool mutate_transaction_date(int32_t _transaction_date) {
    return SetField<int32_t>(VT_TRANSACTION_DATE, _transaction_date, 0);
  }
  double amount() const {
    return GetField<double>(VT_AMOUNT, 0.0);
  }
  bool mutate_amount(double _amount) {
    return SetField<double>(VT_AMOUNT, _amount, 0.0);
  }
  const flatbuffers::String *trace_number() const {
    return GetPointer<const flatbuffers::String *>(VT_TRACE_NUMBER);
  }
  flatbuffers::String *mutable_trace_number() {
    return GetPointer<flatbuffers::String *>(VT_TRACE_NUMBER);
  }
  const flatbuffers::String *device_id() const {
    return GetPointer<const flatbuffers::String *>(VT_DEVICE_ID);
  }
  flatbuffers::String *mutable_device_id() {
    return GetPointer<flatbuffers::String *>(VT_DEVICE_ID);
  }
  const flatbuffers::String *card_number() const {
    return GetPointer<const flatbuffers::String *>(VT_CARD_NUMBER);
  }
  flatbuffers::String *mutable_card_number() {
    return GetPointer<flatbuffers::String *>(VT_CARD_NUMBER);
  }
  const flatbuffers::String *transaction_response() const {
    return GetPointer<const flatbuffers::String *>(VT_TRANSACTION_RESPONSE);
  }
  flatbuffers::String *mutable_transaction_response() {
    return GetPointer<flatbuffers::String *>(VT_TRANSACTION_RESPONSE);
  }
  int64_t transaction_time() const {
    return GetField<int64_t>(VT_TRANSACTION_TIME, 0);
  }
  bool mutate_transaction_time(int64_t _transaction_time) {
    return SetField<int64_t>(VT_TRANSACTION_TIME, _transaction_time, 0);
  }
  const flatbuffers::String *merchant_id() const {
    return GetPointer<const flatbuffers::String *>(VT_MERCHANT_ID);
  }
  flatbuffers::String *mutable_merchant_id() {
    return GetPointer<flatbuffers::String *>(VT_MERCHANT_ID);
  }
  const flatbuffers::String *ip_address() const {
    return GetPointer<const flatbuffers::String *>(VT_IP_ADDRESS);
  }
  flatbuffers::String *mutable_ip_address() {
    return GetPointer<flatbuffers::String *>(VT_IP_ADDRESS);
  }
  const flatbuffers::String *transaction_type() const {
    return GetPointer<const flatbuffers::String *>(VT_TRANSACTION_TYPE);
  }
  flatbuffers::String *mutable_transaction_type() {
    return GetPointer<flatbuffers::String *>(VT_TRANSACTION_TYPE);
  }
  const flatbuffers::String *currency_code() const {
    return GetPointer<const flatbuffers::String *>(VT_CURRENCY_CODE);
  }
  flatbuffers::String *mutable_currency_code() {
    return GetPointer<flatbuffers::String *>(VT_CURRENCY_CODE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyField<int32_t>(verifier, VT_TRANSACTION_DATE) &&
           VerifyField<double>(verifier, VT_AMOUNT) &&
           VerifyOffset(verifier, VT_TRACE_NUMBER) &&
           verifier.VerifyString(trace_number()) &&
           VerifyOffset(verifier, VT_DEVICE_ID) &&
           verifier.VerifyString(device_id()) &&
           VerifyOffset(verifier, VT_CARD_NUMBER) &&
           verifier.VerifyString(card_number()) &&
           VerifyOffset(verifier, VT_TRANSACTION_RESPONSE) &&
           verifier.VerifyString(transaction_response()) &&
           VerifyField<int64_t>(verifier, VT_TRANSACTION_TIME) &&
           VerifyOffset(verifier, VT_MERCHANT_ID) &&
           verifier.VerifyString(merchant_id()) &&
           VerifyOffset(verifier, VT_IP_ADDRESS) &&
           verifier.VerifyString(ip_address()) &&
           VerifyOffset(verifier, VT_TRANSACTION_TYPE) &&
           verifier.VerifyString(transaction_type()) &&
           VerifyOffset(verifier, VT_CURRENCY_CODE) &&
           verifier.VerifyString(currency_code()) &&
           verifier.EndTable();
  }
  RG_record_txn_auth_output_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_txn_auth_output_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_txn_auth_output_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_txn_auth_output_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_txn_auth_output_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_txn_auth_output_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_transaction_date(int32_t transaction_date) {
    fbb_.AddElement<int32_t>(record_txn_auth_output_V1::VT_TRANSACTION_DATE, transaction_date, 0);
  }
  void add_amount(double amount) {
    fbb_.AddElement<double>(record_txn_auth_output_V1::VT_AMOUNT, amount, 0.0);
  }
  void add_trace_number(flatbuffers::Offset<flatbuffers::String> trace_number) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_TRACE_NUMBER, trace_number);
  }
  void add_device_id(flatbuffers::Offset<flatbuffers::String> device_id) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_DEVICE_ID, device_id);
  }
  void add_card_number(flatbuffers::Offset<flatbuffers::String> card_number) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_CARD_NUMBER, card_number);
  }
  void add_transaction_response(flatbuffers::Offset<flatbuffers::String> transaction_response) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_TRANSACTION_RESPONSE, transaction_response);
  }
  void add_transaction_time(int64_t transaction_time) {
    fbb_.AddElement<int64_t>(record_txn_auth_output_V1::VT_TRANSACTION_TIME, transaction_time, 0);
  }
  void add_merchant_id(flatbuffers::Offset<flatbuffers::String> merchant_id) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_MERCHANT_ID, merchant_id);
  }
  void add_ip_address(flatbuffers::Offset<flatbuffers::String> ip_address) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_IP_ADDRESS, ip_address);
  }
  void add_transaction_type(flatbuffers::Offset<flatbuffers::String> transaction_type) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_TRANSACTION_TYPE, transaction_type);
  }
  void add_currency_code(flatbuffers::Offset<flatbuffers::String> currency_code) {
    fbb_.AddOffset(record_txn_auth_output_V1::VT_CURRENCY_CODE, currency_code);
  }
  explicit record_txn_auth_output_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_txn_auth_output_V1Builder &operator=(const record_txn_auth_output_V1Builder &);
  flatbuffers::Offset<record_txn_auth_output_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_txn_auth_output_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_txn_auth_output_V1> Createrecord_txn_auth_output_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    int32_t transaction_date = 0,
    double amount = 0.0,
    flatbuffers::Offset<flatbuffers::String> trace_number = 0,
    flatbuffers::Offset<flatbuffers::String> device_id = 0,
    flatbuffers::Offset<flatbuffers::String> card_number = 0,
    flatbuffers::Offset<flatbuffers::String> transaction_response = 0,
    int64_t transaction_time = 0,
    flatbuffers::Offset<flatbuffers::String> merchant_id = 0,
    flatbuffers::Offset<flatbuffers::String> ip_address = 0,
    flatbuffers::Offset<flatbuffers::String> transaction_type = 0,
    flatbuffers::Offset<flatbuffers::String> currency_code = 0) {
  record_txn_auth_output_V1Builder builder_(_fbb);
  builder_.add_transaction_time(transaction_time);
  builder_.add_amount(amount);
  builder_.add_currency_code(currency_code);
  builder_.add_transaction_type(transaction_type);
  builder_.add_ip_address(ip_address);
  builder_.add_merchant_id(merchant_id);
  builder_.add_transaction_response(transaction_response);
  builder_.add_card_number(card_number);
  builder_.add_device_id(device_id);
  builder_.add_trace_number(trace_number);
  builder_.add_transaction_date(transaction_date);
  builder_.add_raven_header(raven_header);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_txn_auth_output_V1> Createrecord_txn_auth_output_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    int32_t transaction_date = 0,
    double amount = 0.0,
    const char *trace_number = nullptr,
    const char *device_id = nullptr,
    const char *card_number = nullptr,
    const char *transaction_response = nullptr,
    int64_t transaction_time = 0,
    const char *merchant_id = nullptr,
    const char *ip_address = nullptr,
    const char *transaction_type = nullptr,
    const char *currency_code = nullptr) {
  auto trace_number__ = trace_number ? _fbb.CreateString(trace_number) : 0;
  auto device_id__ = device_id ? _fbb.CreateString(device_id) : 0;
  auto card_number__ = card_number ? _fbb.CreateString(card_number) : 0;
  auto transaction_response__ = transaction_response ? _fbb.CreateString(transaction_response) : 0;
  auto merchant_id__ = merchant_id ? _fbb.CreateString(merchant_id) : 0;
  auto ip_address__ = ip_address ? _fbb.CreateString(ip_address) : 0;
  auto transaction_type__ = transaction_type ? _fbb.CreateString(transaction_type) : 0;
  auto currency_code__ = currency_code ? _fbb.CreateString(currency_code) : 0;
  return raven::generated::Createrecord_txn_auth_output_V1(
      _fbb,
      raven_header,
      transaction_date,
      amount,
      trace_number__,
      device_id__,
      card_number__,
      transaction_response__,
      transaction_time,
      merchant_id__,
      ip_address__,
      transaction_type__,
      currency_code__);
}

flatbuffers::Offset<record_txn_auth_output_V1> Createrecord_txn_auth_output_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_txn_auth_output_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_txn_auth_output_V1 *record_txn_auth_output_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_txn_auth_output_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_txn_auth_output_V1::UnPackTo(RG_record_txn_auth_output_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = transaction_date(); _o->transaction_date = _e; };
  { auto _e = amount(); _o->amount = _e; };
  { auto _e = trace_number(); if (_e) _o->trace_number = _e->str(); };
  { auto _e = device_id(); if (_e) _o->device_id = _e->str(); };
  { auto _e = card_number(); if (_e) _o->card_number = _e->str(); };
  { auto _e = transaction_response(); if (_e) _o->transaction_response = _e->str(); };
  { auto _e = transaction_time(); _o->transaction_time = _e; };
  { auto _e = merchant_id(); if (_e) _o->merchant_id = _e->str(); };
  { auto _e = ip_address(); if (_e) _o->ip_address = _e->str(); };
  { auto _e = transaction_type(); if (_e) _o->transaction_type = _e->str(); };
  { auto _e = currency_code(); if (_e) _o->currency_code = _e->str(); };
}

inline flatbuffers::Offset<record_txn_auth_output_V1> record_txn_auth_output_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_txn_auth_output_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_txn_auth_output_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_txn_auth_output_V1> Createrecord_txn_auth_output_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_txn_auth_output_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_txn_auth_output_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _transaction_date = _o->transaction_date;
  auto _amount = _o->amount;
  auto _trace_number = _o->trace_number.empty() ? 0 : _fbb.CreateString(_o->trace_number);
  auto _device_id = _o->device_id.empty() ? 0 : _fbb.CreateString(_o->device_id);
  auto _card_number = _o->card_number.empty() ? 0 : _fbb.CreateString(_o->card_number);
  auto _transaction_response = _o->transaction_response.empty() ? 0 : _fbb.CreateString(_o->transaction_response);
  auto _transaction_time = _o->transaction_time;
  auto _merchant_id = _o->merchant_id.empty() ? 0 : _fbb.CreateString(_o->merchant_id);
  auto _ip_address = _o->ip_address.empty() ? 0 : _fbb.CreateString(_o->ip_address);
  auto _transaction_type = _o->transaction_type.empty() ? 0 : _fbb.CreateString(_o->transaction_type);
  auto _currency_code = _o->currency_code.empty() ? 0 : _fbb.CreateString(_o->currency_code);
  return raven::generated::Createrecord_txn_auth_output_V1(
      _fbb,
      _raven_header,
      _transaction_date,
      _amount,
      _trace_number,
      _device_id,
      _card_number,
      _transaction_response,
      _transaction_time,
      _merchant_id,
      _ip_address,
      _transaction_type,
      _currency_code);
}

inline const flatbuffers::TypeTable *record_txn_auth_output_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_LONG, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "transaction_date",
    "amount",
    "trace_number",
    "device_id",
    "card_number",
    "transaction_response",
    "transaction_time",
    "merchant_id",
    "ip_address",
    "transaction_type",
    "currency_code"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 12, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_txn_auth_output_V1 *Getrecord_txn_auth_output_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_txn_auth_output_V1>(buf);
}

inline const raven::generated::record_txn_auth_output_V1 *GetSizePrefixedrecord_txn_auth_output_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_txn_auth_output_V1>(buf);
}

inline record_txn_auth_output_V1 *GetMutablerecord_txn_auth_output_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_txn_auth_output_V1>(buf);
}

inline bool Verifyrecord_txn_auth_output_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_txn_auth_output_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_txn_auth_output_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_txn_auth_output_V1>(nullptr);
}

inline void Finishrecord_txn_auth_output_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_txn_auth_output_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_txn_auth_output_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_txn_auth_output_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_txn_auth_output_V1> UnPackrecord_txn_auth_output_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_txn_auth_output_V1>(Getrecord_txn_auth_output_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDTXNAUTHOUTPUTV1_RAVEN_GENERATED_H_
