// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDCUSTOMERDATAV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDCUSTOMERDATAV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_customer_data_V1;
struct RG_record_customer_data_V1;

bool operator==(const RG_record_customer_data_V1 &lhs, const RG_record_customer_data_V1 &rhs);
bool operator!=(const RG_record_customer_data_V1 &lhs, const RG_record_customer_data_V1 &rhs);

inline const flatbuffers::TypeTable *record_customer_data_V1TypeTable();

struct RG_record_customer_data_V1 : public flatbuffers::NativeTable {
  typedef record_customer_data_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_customer_data_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  double income;
  double home_value;
  std::string customer_number;
  int32_t customer_since;
  int32_t number_of_accounts;
  int32_t number_of_accounts_past_due;
  std::string home_zip;
  RG_record_customer_data_V1()
      : income(0.0),
        home_value(0.0),
        customer_since(0),
        number_of_accounts(0),
        number_of_accounts_past_due(0) {
  }
};

inline bool operator==(const RG_record_customer_data_V1 &lhs, const RG_record_customer_data_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.income == rhs.income) &&
      (lhs.home_value == rhs.home_value) &&
      (lhs.customer_number == rhs.customer_number) &&
      (lhs.customer_since == rhs.customer_since) &&
      (lhs.number_of_accounts == rhs.number_of_accounts) &&
      (lhs.number_of_accounts_past_due == rhs.number_of_accounts_past_due) &&
      (lhs.home_zip == rhs.home_zip);
}

inline bool operator!=(const RG_record_customer_data_V1 &lhs, const RG_record_customer_data_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_customer_data_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_customer_data_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_customer_data_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_customer_data_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_INCOME = 6,
    VT_HOME_VALUE = 8,
    VT_CUSTOMER_NUMBER = 10,
    VT_CUSTOMER_SINCE = 12,
    VT_NUMBER_OF_ACCOUNTS = 14,
    VT_NUMBER_OF_ACCOUNTS_PAST_DUE = 16,
    VT_HOME_ZIP = 18
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  double income() const {
    return GetField<double>(VT_INCOME, 0.0);
  }
  bool mutate_income(double _income) {
    return SetField<double>(VT_INCOME, _income, 0.0);
  }
  double home_value() const {
    return GetField<double>(VT_HOME_VALUE, 0.0);
  }
  bool mutate_home_value(double _home_value) {
    return SetField<double>(VT_HOME_VALUE, _home_value, 0.0);
  }
  const flatbuffers::String *customer_number() const {
    return GetPointer<const flatbuffers::String *>(VT_CUSTOMER_NUMBER);
  }
  flatbuffers::String *mutable_customer_number() {
    return GetPointer<flatbuffers::String *>(VT_CUSTOMER_NUMBER);
  }
  int32_t customer_since() const {
    return GetField<int32_t>(VT_CUSTOMER_SINCE, 0);
  }
  bool mutate_customer_since(int32_t _customer_since) {
    return SetField<int32_t>(VT_CUSTOMER_SINCE, _customer_since, 0);
  }
  int32_t number_of_accounts() const {
    return GetField<int32_t>(VT_NUMBER_OF_ACCOUNTS, 0);
  }
  bool mutate_number_of_accounts(int32_t _number_of_accounts) {
    return SetField<int32_t>(VT_NUMBER_OF_ACCOUNTS, _number_of_accounts, 0);
  }
  int32_t number_of_accounts_past_due() const {
    return GetField<int32_t>(VT_NUMBER_OF_ACCOUNTS_PAST_DUE, 0);
  }
  bool mutate_number_of_accounts_past_due(int32_t _number_of_accounts_past_due) {
    return SetField<int32_t>(VT_NUMBER_OF_ACCOUNTS_PAST_DUE, _number_of_accounts_past_due, 0);
  }
  const flatbuffers::String *home_zip() const {
    return GetPointer<const flatbuffers::String *>(VT_HOME_ZIP);
  }
  flatbuffers::String *mutable_home_zip() {
    return GetPointer<flatbuffers::String *>(VT_HOME_ZIP);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyField<double>(verifier, VT_INCOME) &&
           VerifyField<double>(verifier, VT_HOME_VALUE) &&
           VerifyOffset(verifier, VT_CUSTOMER_NUMBER) &&
           verifier.VerifyString(customer_number()) &&
           VerifyField<int32_t>(verifier, VT_CUSTOMER_SINCE) &&
           VerifyField<int32_t>(verifier, VT_NUMBER_OF_ACCOUNTS) &&
           VerifyField<int32_t>(verifier, VT_NUMBER_OF_ACCOUNTS_PAST_DUE) &&
           VerifyOffset(verifier, VT_HOME_ZIP) &&
           verifier.VerifyString(home_zip()) &&
           verifier.EndTable();
  }
  RG_record_customer_data_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_customer_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_customer_data_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_customer_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_customer_data_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_customer_data_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_income(double income) {
    fbb_.AddElement<double>(record_customer_data_V1::VT_INCOME, income, 0.0);
  }
  void add_home_value(double home_value) {
    fbb_.AddElement<double>(record_customer_data_V1::VT_HOME_VALUE, home_value, 0.0);
  }
  void add_customer_number(flatbuffers::Offset<flatbuffers::String> customer_number) {
    fbb_.AddOffset(record_customer_data_V1::VT_CUSTOMER_NUMBER, customer_number);
  }
  void add_customer_since(int32_t customer_since) {
    fbb_.AddElement<int32_t>(record_customer_data_V1::VT_CUSTOMER_SINCE, customer_since, 0);
  }
  void add_number_of_accounts(int32_t number_of_accounts) {
    fbb_.AddElement<int32_t>(record_customer_data_V1::VT_NUMBER_OF_ACCOUNTS, number_of_accounts, 0);
  }
  void add_number_of_accounts_past_due(int32_t number_of_accounts_past_due) {
    fbb_.AddElement<int32_t>(record_customer_data_V1::VT_NUMBER_OF_ACCOUNTS_PAST_DUE, number_of_accounts_past_due, 0);
  }
  void add_home_zip(flatbuffers::Offset<flatbuffers::String> home_zip) {
    fbb_.AddOffset(record_customer_data_V1::VT_HOME_ZIP, home_zip);
  }
  explicit record_customer_data_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_customer_data_V1Builder &operator=(const record_customer_data_V1Builder &);
  flatbuffers::Offset<record_customer_data_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_customer_data_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_customer_data_V1> Createrecord_customer_data_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    double income = 0.0,
    double home_value = 0.0,
    flatbuffers::Offset<flatbuffers::String> customer_number = 0,
    int32_t customer_since = 0,
    int32_t number_of_accounts = 0,
    int32_t number_of_accounts_past_due = 0,
    flatbuffers::Offset<flatbuffers::String> home_zip = 0) {
  record_customer_data_V1Builder builder_(_fbb);
  builder_.add_home_value(home_value);
  builder_.add_income(income);
  builder_.add_home_zip(home_zip);
  builder_.add_number_of_accounts_past_due(number_of_accounts_past_due);
  builder_.add_number_of_accounts(number_of_accounts);
  builder_.add_customer_since(customer_since);
  builder_.add_customer_number(customer_number);
  builder_.add_raven_header(raven_header);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_customer_data_V1> Createrecord_customer_data_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    double income = 0.0,
    double home_value = 0.0,
    const char *customer_number = nullptr,
    int32_t customer_since = 0,
    int32_t number_of_accounts = 0,
    int32_t number_of_accounts_past_due = 0,
    const char *home_zip = nullptr) {
  auto customer_number__ = customer_number ? _fbb.CreateString(customer_number) : 0;
  auto home_zip__ = home_zip ? _fbb.CreateString(home_zip) : 0;
  return raven::generated::Createrecord_customer_data_V1(
      _fbb,
      raven_header,
      income,
      home_value,
      customer_number__,
      customer_since,
      number_of_accounts,
      number_of_accounts_past_due,
      home_zip__);
}

flatbuffers::Offset<record_customer_data_V1> Createrecord_customer_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_customer_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_customer_data_V1 *record_customer_data_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_customer_data_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_customer_data_V1::UnPackTo(RG_record_customer_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = income(); _o->income = _e; };
  { auto _e = home_value(); _o->home_value = _e; };
  { auto _e = customer_number(); if (_e) _o->customer_number = _e->str(); };
  { auto _e = customer_since(); _o->customer_since = _e; };
  { auto _e = number_of_accounts(); _o->number_of_accounts = _e; };
  { auto _e = number_of_accounts_past_due(); _o->number_of_accounts_past_due = _e; };
  { auto _e = home_zip(); if (_e) _o->home_zip = _e->str(); };
}

inline flatbuffers::Offset<record_customer_data_V1> record_customer_data_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_customer_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_customer_data_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_customer_data_V1> Createrecord_customer_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_customer_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_customer_data_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _income = _o->income;
  auto _home_value = _o->home_value;
  auto _customer_number = _o->customer_number.empty() ? 0 : _fbb.CreateString(_o->customer_number);
  auto _customer_since = _o->customer_since;
  auto _number_of_accounts = _o->number_of_accounts;
  auto _number_of_accounts_past_due = _o->number_of_accounts_past_due;
  auto _home_zip = _o->home_zip.empty() ? 0 : _fbb.CreateString(_o->home_zip);
  return raven::generated::Createrecord_customer_data_V1(
      _fbb,
      _raven_header,
      _income,
      _home_value,
      _customer_number,
      _customer_since,
      _number_of_accounts,
      _number_of_accounts_past_due,
      _home_zip);
}

inline const flatbuffers::TypeTable *record_customer_data_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_DOUBLE, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "income",
    "home_value",
    "customer_number",
    "customer_since",
    "number_of_accounts",
    "number_of_accounts_past_due",
    "home_zip"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 8, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_customer_data_V1 *Getrecord_customer_data_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_customer_data_V1>(buf);
}

inline const raven::generated::record_customer_data_V1 *GetSizePrefixedrecord_customer_data_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_customer_data_V1>(buf);
}

inline record_customer_data_V1 *GetMutablerecord_customer_data_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_customer_data_V1>(buf);
}

inline bool Verifyrecord_customer_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_customer_data_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_customer_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_customer_data_V1>(nullptr);
}

inline void Finishrecord_customer_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_customer_data_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_customer_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_customer_data_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_customer_data_V1> UnPackrecord_customer_data_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_customer_data_V1>(Getrecord_customer_data_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDCUSTOMERDATAV1_RAVEN_GENERATED_H_
