// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDACCOUNTLEVELROLLUPV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDACCOUNTLEVELROLLUPV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_account_level_rollup_V1;
struct RG_record_account_level_rollup_V1;

bool operator==(const RG_record_account_level_rollup_V1 &lhs, const RG_record_account_level_rollup_V1 &rhs);
bool operator!=(const RG_record_account_level_rollup_V1 &lhs, const RG_record_account_level_rollup_V1 &rhs);

inline const flatbuffers::TypeTable *record_account_level_rollup_V1TypeTable();

struct RG_record_account_level_rollup_V1 : public flatbuffers::NativeTable {
  typedef record_account_level_rollup_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_account_level_rollup_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  int32_t unique_merchant_cnt30;
  bool test_js;
  double total_transactions_30_days;
  RG_record_account_level_rollup_V1()
      : unique_merchant_cnt30(0),
        test_js(false),
        total_transactions_30_days(0.0) {
  }
};

inline bool operator==(const RG_record_account_level_rollup_V1 &lhs, const RG_record_account_level_rollup_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.unique_merchant_cnt30 == rhs.unique_merchant_cnt30) &&
      (lhs.test_js == rhs.test_js) &&
      (lhs.total_transactions_30_days == rhs.total_transactions_30_days);
}

inline bool operator!=(const RG_record_account_level_rollup_V1 &lhs, const RG_record_account_level_rollup_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_account_level_rollup_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_account_level_rollup_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_account_level_rollup_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_account_level_rollup_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_UNIQUE_MERCHANT_CNT30 = 6,
    VT_TEST_JS = 8,
    VT_TOTAL_TRANSACTIONS_30_DAYS = 10
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  int32_t unique_merchant_cnt30() const {
    return GetField<int32_t>(VT_UNIQUE_MERCHANT_CNT30, 0);
  }
  bool mutate_unique_merchant_cnt30(int32_t _unique_merchant_cnt30) {
    return SetField<int32_t>(VT_UNIQUE_MERCHANT_CNT30, _unique_merchant_cnt30, 0);
  }
  bool test_js() const {
    return GetField<uint8_t>(VT_TEST_JS, 0) != 0;
  }
  bool mutate_test_js(bool _test_js) {
    return SetField<uint8_t>(VT_TEST_JS, static_cast<uint8_t>(_test_js), 0);
  }
  double total_transactions_30_days() const {
    return GetField<double>(VT_TOTAL_TRANSACTIONS_30_DAYS, 0.0);
  }
  bool mutate_total_transactions_30_days(double _total_transactions_30_days) {
    return SetField<double>(VT_TOTAL_TRANSACTIONS_30_DAYS, _total_transactions_30_days, 0.0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyField<int32_t>(verifier, VT_UNIQUE_MERCHANT_CNT30) &&
           VerifyField<uint8_t>(verifier, VT_TEST_JS) &&
           VerifyField<double>(verifier, VT_TOTAL_TRANSACTIONS_30_DAYS) &&
           verifier.EndTable();
  }
  RG_record_account_level_rollup_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_account_level_rollup_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_account_level_rollup_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_account_level_rollup_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_account_level_rollup_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_account_level_rollup_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_unique_merchant_cnt30(int32_t unique_merchant_cnt30) {
    fbb_.AddElement<int32_t>(record_account_level_rollup_V1::VT_UNIQUE_MERCHANT_CNT30, unique_merchant_cnt30, 0);
  }
  void add_test_js(bool test_js) {
    fbb_.AddElement<uint8_t>(record_account_level_rollup_V1::VT_TEST_JS, static_cast<uint8_t>(test_js), 0);
  }
  void add_total_transactions_30_days(double total_transactions_30_days) {
    fbb_.AddElement<double>(record_account_level_rollup_V1::VT_TOTAL_TRANSACTIONS_30_DAYS, total_transactions_30_days, 0.0);
  }
  explicit record_account_level_rollup_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_account_level_rollup_V1Builder &operator=(const record_account_level_rollup_V1Builder &);
  flatbuffers::Offset<record_account_level_rollup_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_account_level_rollup_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_account_level_rollup_V1> Createrecord_account_level_rollup_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    int32_t unique_merchant_cnt30 = 0,
    bool test_js = false,
    double total_transactions_30_days = 0.0) {
  record_account_level_rollup_V1Builder builder_(_fbb);
  builder_.add_total_transactions_30_days(total_transactions_30_days);
  builder_.add_unique_merchant_cnt30(unique_merchant_cnt30);
  builder_.add_raven_header(raven_header);
  builder_.add_test_js(test_js);
  return builder_.Finish();
}

flatbuffers::Offset<record_account_level_rollup_V1> Createrecord_account_level_rollup_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_account_level_rollup_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_account_level_rollup_V1 *record_account_level_rollup_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_account_level_rollup_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_account_level_rollup_V1::UnPackTo(RG_record_account_level_rollup_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = unique_merchant_cnt30(); _o->unique_merchant_cnt30 = _e; };
  { auto _e = test_js(); _o->test_js = _e; };
  { auto _e = total_transactions_30_days(); _o->total_transactions_30_days = _e; };
}

inline flatbuffers::Offset<record_account_level_rollup_V1> record_account_level_rollup_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_account_level_rollup_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_account_level_rollup_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_account_level_rollup_V1> Createrecord_account_level_rollup_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_account_level_rollup_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_account_level_rollup_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _unique_merchant_cnt30 = _o->unique_merchant_cnt30;
  auto _test_js = _o->test_js;
  auto _total_transactions_30_days = _o->total_transactions_30_days;
  return raven::generated::Createrecord_account_level_rollup_V1(
      _fbb,
      _raven_header,
      _unique_merchant_cnt30,
      _test_js,
      _total_transactions_30_days);
}

inline const flatbuffers::TypeTable *record_account_level_rollup_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_INT, 0, -1 },
    { flatbuffers::ET_BOOL, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "unique_merchant_cnt30",
    "test_js",
    "total_transactions_30_days"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 4, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_account_level_rollup_V1 *Getrecord_account_level_rollup_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_account_level_rollup_V1>(buf);
}

inline const raven::generated::record_account_level_rollup_V1 *GetSizePrefixedrecord_account_level_rollup_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_account_level_rollup_V1>(buf);
}

inline record_account_level_rollup_V1 *GetMutablerecord_account_level_rollup_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_account_level_rollup_V1>(buf);
}

inline bool Verifyrecord_account_level_rollup_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_account_level_rollup_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_account_level_rollup_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_account_level_rollup_V1>(nullptr);
}

inline void Finishrecord_account_level_rollup_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_account_level_rollup_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_account_level_rollup_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_account_level_rollup_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_account_level_rollup_V1> UnPackrecord_account_level_rollup_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_account_level_rollup_V1>(Getrecord_account_level_rollup_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDACCOUNTLEVELROLLUPV1_RAVEN_GENERATED_H_
