// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDTESTRECORDV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDTESTRECORDV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_test_record_V1;
struct RG_record_test_record_V1;

bool operator==(const RG_record_test_record_V1 &lhs, const RG_record_test_record_V1 &rhs);
bool operator!=(const RG_record_test_record_V1 &lhs, const RG_record_test_record_V1 &rhs);

inline const flatbuffers::TypeTable *record_test_record_V1TypeTable();

struct RG_record_test_record_V1 : public flatbuffers::NativeTable {
  typedef record_test_record_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_test_record_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  std::string js_expression;
  std::string var1;
  double num_var1;
  RG_record_test_record_V1()
      : num_var1(0.0) {
  }
};

inline bool operator==(const RG_record_test_record_V1 &lhs, const RG_record_test_record_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.js_expression == rhs.js_expression) &&
      (lhs.var1 == rhs.var1) &&
      (lhs.num_var1 == rhs.num_var1);
}

inline bool operator!=(const RG_record_test_record_V1 &lhs, const RG_record_test_record_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_test_record_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_test_record_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_test_record_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_test_record_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_JS_EXPRESSION = 6,
    VT_VAR1 = 8,
    VT_NUM_VAR1 = 10
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  const flatbuffers::String *js_expression() const {
    return GetPointer<const flatbuffers::String *>(VT_JS_EXPRESSION);
  }
  flatbuffers::String *mutable_js_expression() {
    return GetPointer<flatbuffers::String *>(VT_JS_EXPRESSION);
  }
  const flatbuffers::String *var1() const {
    return GetPointer<const flatbuffers::String *>(VT_VAR1);
  }
  flatbuffers::String *mutable_var1() {
    return GetPointer<flatbuffers::String *>(VT_VAR1);
  }
  double num_var1() const {
    return GetField<double>(VT_NUM_VAR1, 0.0);
  }
  bool mutate_num_var1(double _num_var1) {
    return SetField<double>(VT_NUM_VAR1, _num_var1, 0.0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyOffset(verifier, VT_JS_EXPRESSION) &&
           verifier.VerifyString(js_expression()) &&
           VerifyOffset(verifier, VT_VAR1) &&
           verifier.VerifyString(var1()) &&
           VerifyField<double>(verifier, VT_NUM_VAR1) &&
           verifier.EndTable();
  }
  RG_record_test_record_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_test_record_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_test_record_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_record_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_test_record_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_test_record_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_js_expression(flatbuffers::Offset<flatbuffers::String> js_expression) {
    fbb_.AddOffset(record_test_record_V1::VT_JS_EXPRESSION, js_expression);
  }
  void add_var1(flatbuffers::Offset<flatbuffers::String> var1) {
    fbb_.AddOffset(record_test_record_V1::VT_VAR1, var1);
  }
  void add_num_var1(double num_var1) {
    fbb_.AddElement<double>(record_test_record_V1::VT_NUM_VAR1, num_var1, 0.0);
  }
  explicit record_test_record_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_test_record_V1Builder &operator=(const record_test_record_V1Builder &);
  flatbuffers::Offset<record_test_record_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_test_record_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_test_record_V1> Createrecord_test_record_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    flatbuffers::Offset<flatbuffers::String> js_expression = 0,
    flatbuffers::Offset<flatbuffers::String> var1 = 0,
    double num_var1 = 0.0) {
  record_test_record_V1Builder builder_(_fbb);
  builder_.add_num_var1(num_var1);
  builder_.add_var1(var1);
  builder_.add_js_expression(js_expression);
  builder_.add_raven_header(raven_header);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_test_record_V1> Createrecord_test_record_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    const char *js_expression = nullptr,
    const char *var1 = nullptr,
    double num_var1 = 0.0) {
  auto js_expression__ = js_expression ? _fbb.CreateString(js_expression) : 0;
  auto var1__ = var1 ? _fbb.CreateString(var1) : 0;
  return raven::generated::Createrecord_test_record_V1(
      _fbb,
      raven_header,
      js_expression__,
      var1__,
      num_var1);
}

flatbuffers::Offset<record_test_record_V1> Createrecord_test_record_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_record_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_test_record_V1 *record_test_record_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_test_record_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_test_record_V1::UnPackTo(RG_record_test_record_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = js_expression(); if (_e) _o->js_expression = _e->str(); };
  { auto _e = var1(); if (_e) _o->var1 = _e->str(); };
  { auto _e = num_var1(); _o->num_var1 = _e; };
}

inline flatbuffers::Offset<record_test_record_V1> record_test_record_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_record_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_test_record_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_test_record_V1> Createrecord_test_record_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_record_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_test_record_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _js_expression = _o->js_expression.empty() ? 0 : _fbb.CreateString(_o->js_expression);
  auto _var1 = _o->var1.empty() ? 0 : _fbb.CreateString(_o->var1);
  auto _num_var1 = _o->num_var1;
  return raven::generated::Createrecord_test_record_V1(
      _fbb,
      _raven_header,
      _js_expression,
      _var1,
      _num_var1);
}

inline const flatbuffers::TypeTable *record_test_record_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "js_expression",
    "var1",
    "num_var1"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 4, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_test_record_V1 *Getrecord_test_record_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_test_record_V1>(buf);
}

inline const raven::generated::record_test_record_V1 *GetSizePrefixedrecord_test_record_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_test_record_V1>(buf);
}

inline record_test_record_V1 *GetMutablerecord_test_record_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_test_record_V1>(buf);
}

inline bool Verifyrecord_test_record_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_test_record_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_test_record_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_test_record_V1>(nullptr);
}

inline void Finishrecord_test_record_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_test_record_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_test_record_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_test_record_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_test_record_V1> UnPackrecord_test_record_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_test_record_V1>(Getrecord_test_record_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDTESTRECORDV1_RAVEN_GENERATED_H_
