// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDTESTOUTV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDTESTOUTV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_test_out_V1;
struct RG_record_test_out_V1;

bool operator==(const RG_record_test_out_V1 &lhs, const RG_record_test_out_V1 &rhs);
bool operator!=(const RG_record_test_out_V1 &lhs, const RG_record_test_out_V1 &rhs);

inline const flatbuffers::TypeTable *record_test_out_V1TypeTable();

struct RG_record_test_out_V1 : public flatbuffers::NativeTable {
  typedef record_test_out_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_test_out_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  double num_var_test_conv_string;
  bool bool_var_javascript_expression;
  RG_record_test_out_V1()
      : num_var_test_conv_string(0.0),
        bool_var_javascript_expression(false) {
  }
};

inline bool operator==(const RG_record_test_out_V1 &lhs, const RG_record_test_out_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.num_var_test_conv_string == rhs.num_var_test_conv_string) &&
      (lhs.bool_var_javascript_expression == rhs.bool_var_javascript_expression);
}

inline bool operator!=(const RG_record_test_out_V1 &lhs, const RG_record_test_out_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_test_out_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_test_out_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_test_out_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_test_out_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_NUM_VAR_TEST_CONV_STRING = 6,
    VT_BOOL_VAR_JAVASCRIPT_EXPRESSION = 8
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  double num_var_test_conv_string() const {
    return GetField<double>(VT_NUM_VAR_TEST_CONV_STRING, 0.0);
  }
  bool mutate_num_var_test_conv_string(double _num_var_test_conv_string) {
    return SetField<double>(VT_NUM_VAR_TEST_CONV_STRING, _num_var_test_conv_string, 0.0);
  }
  bool bool_var_javascript_expression() const {
    return GetField<uint8_t>(VT_BOOL_VAR_JAVASCRIPT_EXPRESSION, 0) != 0;
  }
  bool mutate_bool_var_javascript_expression(bool _bool_var_javascript_expression) {
    return SetField<uint8_t>(VT_BOOL_VAR_JAVASCRIPT_EXPRESSION, static_cast<uint8_t>(_bool_var_javascript_expression), 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyField<double>(verifier, VT_NUM_VAR_TEST_CONV_STRING) &&
           VerifyField<uint8_t>(verifier, VT_BOOL_VAR_JAVASCRIPT_EXPRESSION) &&
           verifier.EndTable();
  }
  RG_record_test_out_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_test_out_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_test_out_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_out_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_test_out_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_test_out_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_num_var_test_conv_string(double num_var_test_conv_string) {
    fbb_.AddElement<double>(record_test_out_V1::VT_NUM_VAR_TEST_CONV_STRING, num_var_test_conv_string, 0.0);
  }
  void add_bool_var_javascript_expression(bool bool_var_javascript_expression) {
    fbb_.AddElement<uint8_t>(record_test_out_V1::VT_BOOL_VAR_JAVASCRIPT_EXPRESSION, static_cast<uint8_t>(bool_var_javascript_expression), 0);
  }
  explicit record_test_out_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_test_out_V1Builder &operator=(const record_test_out_V1Builder &);
  flatbuffers::Offset<record_test_out_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_test_out_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_test_out_V1> Createrecord_test_out_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    double num_var_test_conv_string = 0.0,
    bool bool_var_javascript_expression = false) {
  record_test_out_V1Builder builder_(_fbb);
  builder_.add_num_var_test_conv_string(num_var_test_conv_string);
  builder_.add_raven_header(raven_header);
  builder_.add_bool_var_javascript_expression(bool_var_javascript_expression);
  return builder_.Finish();
}

flatbuffers::Offset<record_test_out_V1> Createrecord_test_out_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_out_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_test_out_V1 *record_test_out_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_test_out_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_test_out_V1::UnPackTo(RG_record_test_out_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = num_var_test_conv_string(); _o->num_var_test_conv_string = _e; };
  { auto _e = bool_var_javascript_expression(); _o->bool_var_javascript_expression = _e; };
}

inline flatbuffers::Offset<record_test_out_V1> record_test_out_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_out_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_test_out_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_test_out_V1> Createrecord_test_out_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_test_out_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_test_out_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _num_var_test_conv_string = _o->num_var_test_conv_string;
  auto _bool_var_javascript_expression = _o->bool_var_javascript_expression;
  return raven::generated::Createrecord_test_out_V1(
      _fbb,
      _raven_header,
      _num_var_test_conv_string,
      _bool_var_javascript_expression);
}

inline const flatbuffers::TypeTable *record_test_out_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_DOUBLE, 0, -1 },
    { flatbuffers::ET_BOOL, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "num_var_test_conv_string",
    "bool_var_javascript_expression"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 3, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_test_out_V1 *Getrecord_test_out_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_test_out_V1>(buf);
}

inline const raven::generated::record_test_out_V1 *GetSizePrefixedrecord_test_out_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_test_out_V1>(buf);
}

inline record_test_out_V1 *GetMutablerecord_test_out_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_test_out_V1>(buf);
}

inline bool Verifyrecord_test_out_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_test_out_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_test_out_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_test_out_V1>(nullptr);
}

inline void Finishrecord_test_out_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_test_out_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_test_out_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_test_out_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_test_out_V1> UnPackrecord_test_out_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_test_out_V1>(Getrecord_test_out_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDTESTOUTV1_RAVEN_GENERATED_H_
