// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RECORDLOCATIONDATAV1_RAVEN_GENERATED_H_
#define FLATBUFFERS_GENERATED_RECORDLOCATIONDATAV1_RAVEN_GENERATED_H_

#include "flatbuffers/flatbuffers.h"

#include "RavenTypes_generated.h"
#include "RecordHeader_generated.h"

namespace raven {
namespace generated {

struct record_location_data_V1;
struct RG_record_location_data_V1;

bool operator==(const RG_record_location_data_V1 &lhs, const RG_record_location_data_V1 &rhs);
bool operator!=(const RG_record_location_data_V1 &lhs, const RG_record_location_data_V1 &rhs);

inline const flatbuffers::TypeTable *record_location_data_V1TypeTable();

struct RG_record_location_data_V1 : public flatbuffers::NativeTable {
  typedef record_location_data_V1 TableType;
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.RG_record_location_data_V1";
  }
  std::unique_ptr<raven::base::fbs::RecordHeader> raven_header;
  std::string country_code;
  double latitude;
  std::string postal_code;
  double longitude;
  RG_record_location_data_V1()
      : latitude(0.0),
        longitude(0.0) {
  }
};

inline bool operator==(const RG_record_location_data_V1 &lhs, const RG_record_location_data_V1 &rhs) {
  return
      (lhs.raven_header == rhs.raven_header) &&
      (lhs.country_code == rhs.country_code) &&
      (lhs.latitude == rhs.latitude) &&
      (lhs.postal_code == rhs.postal_code) &&
      (lhs.longitude == rhs.longitude);
}

inline bool operator!=(const RG_record_location_data_V1 &lhs, const RG_record_location_data_V1 &rhs) {
    return !(lhs == rhs);
}


struct record_location_data_V1 FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RG_record_location_data_V1 NativeTableType;
  static const flatbuffers::TypeTable *MiniReflectTypeTable() {
    return record_location_data_V1TypeTable();
  }
  static FLATBUFFERS_CONSTEXPR const char *GetFullyQualifiedName() {
    return "raven.generated.record_location_data_V1";
  }
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RAVEN_HEADER = 4,
    VT_COUNTRY_CODE = 6,
    VT_LATITUDE = 8,
    VT_POSTAL_CODE = 10,
    VT_LONGITUDE = 12
  };
  const raven::base::fbs::RecordHeader *raven_header() const {
    return GetStruct<const raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  raven::base::fbs::RecordHeader *mutable_raven_header() {
    return GetStruct<raven::base::fbs::RecordHeader *>(VT_RAVEN_HEADER);
  }
  const flatbuffers::String *country_code() const {
    return GetPointer<const flatbuffers::String *>(VT_COUNTRY_CODE);
  }
  flatbuffers::String *mutable_country_code() {
    return GetPointer<flatbuffers::String *>(VT_COUNTRY_CODE);
  }
  double latitude() const {
    return GetField<double>(VT_LATITUDE, 0.0);
  }
  bool mutate_latitude(double _latitude) {
    return SetField<double>(VT_LATITUDE, _latitude, 0.0);
  }
  const flatbuffers::String *postal_code() const {
    return GetPointer<const flatbuffers::String *>(VT_POSTAL_CODE);
  }
  flatbuffers::String *mutable_postal_code() {
    return GetPointer<flatbuffers::String *>(VT_POSTAL_CODE);
  }
  double longitude() const {
    return GetField<double>(VT_LONGITUDE, 0.0);
  }
  bool mutate_longitude(double _longitude) {
    return SetField<double>(VT_LONGITUDE, _longitude, 0.0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<raven::base::fbs::RecordHeader>(verifier, VT_RAVEN_HEADER) &&
           VerifyOffset(verifier, VT_COUNTRY_CODE) &&
           verifier.VerifyString(country_code()) &&
           VerifyField<double>(verifier, VT_LATITUDE) &&
           VerifyOffset(verifier, VT_POSTAL_CODE) &&
           verifier.VerifyString(postal_code()) &&
           VerifyField<double>(verifier, VT_LONGITUDE) &&
           verifier.EndTable();
  }
  RG_record_location_data_V1 *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RG_record_location_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<record_location_data_V1> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_location_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct record_location_data_V1Builder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_raven_header(const raven::base::fbs::RecordHeader *raven_header) {
    fbb_.AddStruct(record_location_data_V1::VT_RAVEN_HEADER, raven_header);
  }
  void add_country_code(flatbuffers::Offset<flatbuffers::String> country_code) {
    fbb_.AddOffset(record_location_data_V1::VT_COUNTRY_CODE, country_code);
  }
  void add_latitude(double latitude) {
    fbb_.AddElement<double>(record_location_data_V1::VT_LATITUDE, latitude, 0.0);
  }
  void add_postal_code(flatbuffers::Offset<flatbuffers::String> postal_code) {
    fbb_.AddOffset(record_location_data_V1::VT_POSTAL_CODE, postal_code);
  }
  void add_longitude(double longitude) {
    fbb_.AddElement<double>(record_location_data_V1::VT_LONGITUDE, longitude, 0.0);
  }
  explicit record_location_data_V1Builder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  record_location_data_V1Builder &operator=(const record_location_data_V1Builder &);
  flatbuffers::Offset<record_location_data_V1> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<record_location_data_V1>(end);
    return o;
  }
};

inline flatbuffers::Offset<record_location_data_V1> Createrecord_location_data_V1(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    flatbuffers::Offset<flatbuffers::String> country_code = 0,
    double latitude = 0.0,
    flatbuffers::Offset<flatbuffers::String> postal_code = 0,
    double longitude = 0.0) {
  record_location_data_V1Builder builder_(_fbb);
  builder_.add_longitude(longitude);
  builder_.add_latitude(latitude);
  builder_.add_postal_code(postal_code);
  builder_.add_country_code(country_code);
  builder_.add_raven_header(raven_header);
  return builder_.Finish();
}

inline flatbuffers::Offset<record_location_data_V1> Createrecord_location_data_V1Direct(
    flatbuffers::FlatBufferBuilder &_fbb,
    const raven::base::fbs::RecordHeader *raven_header = 0,
    const char *country_code = nullptr,
    double latitude = 0.0,
    const char *postal_code = nullptr,
    double longitude = 0.0) {
  auto country_code__ = country_code ? _fbb.CreateString(country_code) : 0;
  auto postal_code__ = postal_code ? _fbb.CreateString(postal_code) : 0;
  return raven::generated::Createrecord_location_data_V1(
      _fbb,
      raven_header,
      country_code__,
      latitude,
      postal_code__,
      longitude);
}

flatbuffers::Offset<record_location_data_V1> Createrecord_location_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_location_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline RG_record_location_data_V1 *record_location_data_V1::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = new RG_record_location_data_V1();
  UnPackTo(_o, _resolver);
  return _o;
}

inline void record_location_data_V1::UnPackTo(RG_record_location_data_V1 *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = raven_header(); if (_e) _o->raven_header = std::unique_ptr<raven::base::fbs::RecordHeader>(new raven::base::fbs::RecordHeader(*_e)); };
  { auto _e = country_code(); if (_e) _o->country_code = _e->str(); };
  { auto _e = latitude(); _o->latitude = _e; };
  { auto _e = postal_code(); if (_e) _o->postal_code = _e->str(); };
  { auto _e = longitude(); _o->longitude = _e; };
}

inline flatbuffers::Offset<record_location_data_V1> record_location_data_V1::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_location_data_V1* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return Createrecord_location_data_V1(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<record_location_data_V1> Createrecord_location_data_V1(flatbuffers::FlatBufferBuilder &_fbb, const RG_record_location_data_V1 *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RG_record_location_data_V1* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _raven_header = _o->raven_header ? _o->raven_header.get() : 0;
  auto _country_code = _o->country_code.empty() ? 0 : _fbb.CreateString(_o->country_code);
  auto _latitude = _o->latitude;
  auto _postal_code = _o->postal_code.empty() ? 0 : _fbb.CreateString(_o->postal_code);
  auto _longitude = _o->longitude;
  return raven::generated::Createrecord_location_data_V1(
      _fbb,
      _raven_header,
      _country_code,
      _latitude,
      _postal_code,
      _longitude);
}

inline const flatbuffers::TypeTable *record_location_data_V1TypeTable() {
  static const flatbuffers::TypeCode type_codes[] = {
    { flatbuffers::ET_SEQUENCE, 0, 0 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 },
    { flatbuffers::ET_STRING, 0, -1 },
    { flatbuffers::ET_DOUBLE, 0, -1 }
  };
  static const flatbuffers::TypeFunction type_refs[] = {
    raven::base::fbs::RecordHeaderTypeTable
  };
  static const char * const names[] = {
    "raven_header",
    "country_code",
    "latitude",
    "postal_code",
    "longitude"
  };
  static const flatbuffers::TypeTable tt = {
    flatbuffers::ST_TABLE, 5, type_codes, type_refs, nullptr, names
  };
  return &tt;
}

inline const raven::generated::record_location_data_V1 *Getrecord_location_data_V1(const void *buf) {
  return flatbuffers::GetRoot<raven::generated::record_location_data_V1>(buf);
}

inline const raven::generated::record_location_data_V1 *GetSizePrefixedrecord_location_data_V1(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<raven::generated::record_location_data_V1>(buf);
}

inline record_location_data_V1 *GetMutablerecord_location_data_V1(void *buf) {
  return flatbuffers::GetMutableRoot<record_location_data_V1>(buf);
}

inline bool Verifyrecord_location_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<raven::generated::record_location_data_V1>(nullptr);
}

inline bool VerifySizePrefixedrecord_location_data_V1Buffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<raven::generated::record_location_data_V1>(nullptr);
}

inline void Finishrecord_location_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_location_data_V1> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedrecord_location_data_V1Buffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<raven::generated::record_location_data_V1> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<RG_record_location_data_V1> UnPackrecord_location_data_V1(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<RG_record_location_data_V1>(Getrecord_location_data_V1(buf)->UnPack(res));
}

}  // namespace generated
}  // namespace raven

#endif  // FLATBUFFERS_GENERATED_RECORDLOCATIONDATAV1_RAVEN_GENERATED_H_
