#!/bin/bash


set -e -o pipefail
echo 'Please ensure that environment variables are defined - CLUSTER_NAME, and HELIX_REST_URL before running the following commands.'
echo -e 'This is an autogenerated script to create database customer_database.'
echo -e 'You should use the RAVEN UI to create the db.'

if [ ! -f customer_database.options ] ; then
    echo 'Please run this script from the databases directory'
    exit 1
fi
if [ ! -d ../_build/options ] ; then
    mkdir ../_build/options
fi
cp customer_database.options ../_build/options/